{
  "name": "blog-backend",
  "version": "0.0.1",
  "description": "blog-backend",
  "license": "MIT",
  "author": "melbs",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "cross-env NODE_ENV=test node --test",
    "dev": "cross-env NODE_ENV=development node --watch index.js",
    "start": "cross-env NODE_ENV=production node index.js",
    "lint": "eslint ."
  },
  "dependencies": {
    "cross-env": "^10.1.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "mongoose": "^8.19.1",
    "morgan": "^1.10.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.37.0",
    "@stylistic/eslint-plugin-js": "^4.4.1",
    "eslint": "^9.37.0",
    "lodash": "^4.17.21",
    "supertest": "^7.1.4"
  }
}
